<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.vidageek</groupId>
  <artifactId>mirror</artifactId>
  <name>Mirror</name>
  <version>1.6.1</version>
  <description>Mirror is a simple DSL to make Java reflection easier.</description>
  <url>http://projetos.vidageek.net/mirror</url>
  <issueManagement>
    <url>http://github.com/vidageek/mirror/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Users Mailing list</name>
      <subscribe>http://lista.vidageek.net/listinfo.cgi/mirror-users-vidageek.net</subscribe>
    </mailingList>
    <mailingList>
      <name>Development Mailing list</name>
      <subscribe>http://lista.vidageek.net/listinfo.cgi/mirror-dev-vidageek.net</subscribe>
    </mailingList>
    <mailingList>
      <name>Commit Mailing list</name>
      <subscribe>http://lista.vidageek.net/listinfo.cgi/mirror-commit-vidageek.net</subscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>jonasabreu</id>
      <name>Jonas Abreu</name>
      <email>jonas@vidageek.net</email>
      <organization>VidaGeek.net</organization>
      <organizationUrl>http://vidageek.net</organizationUrl>
      <roles>
        <role>Project Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dnfeitosa</id>
      <name>Diego Feitosa</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>adriano</id>
      <name>Adriano Almeida</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>Donizetti</id>
      <name>José Donizetti</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Caio Filipini</name>
    </contributor>
    <contributor>
      <name>David Paniz</name>
    </contributor>
    <contributor>
      <name>Ricardo Nakamura</name>
    </contributor>
    <contributor>
      <name>Juliano Alves</name>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com:vidageek/mirror.git</connection>
    <url>git://github.com:vidageek/mirror.git</url>
  </scm>
  <organization>
    <name>VidaGeek.net</name>
    <url>http://vidageek.net</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>cglib:cglib-nodep</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.objenesis</pattern>
                  <shadedPattern>net.vidageek.mirror.thirdparty.org.objenesis</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>en</id>
      <build>
        <plugins>
          <plugin>
            <groupId>br.com.caelum.tubaina</groupId>
            <artifactId>tubaina-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <bookName>Mirror</bookName>
                  <format>html</format>
                  <inputDir>src/docs/</inputDir>
                  <outputDir>target/tubaina</outputDir>
                  <templateDir>src/tubainaTemplates</templateDir>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <bookName>Mirror</bookName>
              <format>html</format>
              <inputDir>src/docs/</inputDir>
              <outputDir>target/tubaina</outputDir>
              <templateDir>src/tubainaTemplates</templateDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pt</id>
      <build>
        <plugins>
          <plugin>
            <groupId>br.com.caelum.tubaina</groupId>
            <artifactId>tubaina-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <bookName>Mirror-pt</bookName>
              <format>html</format>
              <inputDir>src/docs/pt</inputDir>
              <outputDir>target/tubaina</outputDir>
              <templateDir>src/tubainaTemplates/pt</templateDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tests</id>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>

